{
  "name": "cmatch",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.1.0",
    "paper-input": "PolymerElements/paper-input#^2.2.2",
    "iron-form": "PolymerElements/iron-form#^2.3.0",
    "paper-button": "PolymerElements/paper-button#^2.1.1",
    "app-layout": "PolymerElements/app-layout#^2.1.1",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "web-animations-js": "^2.3.1",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.2.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
